<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
        <!--copied from tailwindcss, Installation section, Play CDN-->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <script src="https://kit.fontawesome.com/b848093772.js" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <nav class="fixed top-0 w-full bg-emerald-100 text-black flex justify-between items-center px-8 z-10">
        <div class="text-3xl font-bold">Metanoia</div>
        <ul class="hidden md:flex space-x-6 mt-2">
            <li><a href="index.html" class="hover:text-emerald-600/40 transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-emerald-600/40 after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 cursor-pointer">Home</a></li>
            <li><a href="articles.html" class="hover:text-emerald-600/40 transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-emerald-600/40 after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100">Articles</a></li>
            <li><a href="music.html" class="hover:text-emerald-600/40 transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-emerald-600/40 after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100">Music</a></li>
            <li><a href="get some help.html" class="hover:text-emerald-600/40 transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-emerald-600/40 after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100">Get some help?</a></li>
            <li><button href="log in.html" class="bg-emerald-600/40 rounded-lg px-2 py-1 text-white rounded-md hover:bg-emerald-600 transition mr-3">Log In</button></li>
        </ul>
        <div class="md:hidden text-2xl cursor-pointer text-emerald-600/40">&#9776;</div>
    </nav>
    <!-- Articles -->
     <main>
        <section class="mt-10 mb-10">
            <div class="text-center mt-7 bg-gray-100">
                <h2 class="font-bold text-3xl">Read some works that are bound to change your mind</h2>
                <p class="text-gray-700">Every secret that you need to know to navigate life is hidden deep in the veins of books where knowledge flows endlessly. Sample some of our work below.</p>
                <p class="text-gray-700">Categories:
                    <ul>
                        <li><a href="#" class="text-black hover:text-emerald-600 transition">Physical Health</a></li>
                        <li><a href="#" class="text-black hover:text-emerald-600 transition">Emotional Health</a></li>
                        <li><a href="#" class="text-black hover:text-emerald-600 transition">Mental Health</a></li>
                        <li><a href="#" class="text-black hover:text-emerald-600 transition">Social Health</a></li>
                        <li><a href="#" class="text-black hover:text-emerald-600 transition">Spiritual Health</a></li>
                    </ul>
                </p>
            </div>

                <h2 class="font-semibold text-emerald-600 mt-5 text-center text-2xl">Physical Health</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-7xl mx-auto mt-2">
                    <!-- Article 1 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                            <figure class="size-medium">
                                <div class="w-full">
                                    <img src="assets/walk.jpg" alt=" ">
                                </div>
                            </figure>
                        <h5 class="text-black text-center text-3xl font-bold">Walk your way through life</h5>
                        <p class="mt-5">
                            Walking is often seen as a simple, low-impact activity, but its benefits extend far beyond just 
                            getting from one place to another. Whether you're taking a leisurely stroll around the block or 
                            going for a brisk walk in the park, walking can have a profound impact on both your physical and 
                            mental well-being.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Astrid Fetma</p>
                    </div> 
                    <!-- Article 2 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/balanced diet.webp " alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Eat it Up</h5>
                        <p class="mt-5">
                            Maintaining a healthy and balanced diet is essential for overall well-being. It provides the necessary
                            nutrients, supports physical health, and helps prevent chronic diseases. However, with the abundance of
                            fast food and processed options available, sticking to a healthy diet can be challenging. Fortunately, 
                            adopting simple strategies can make it easier to enjoy nutritious food while still satisfying cravings.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a> 
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Ronda Wesley</p>
                    </div>   
                </div>  
                
                <h2 class="font-semibold text-emerald-600 mt-5 text-center text-2xl">Emotional Health</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-7xl mx-auto mt-2">
                    <!-- Article 3 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6 items-center">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/aura 16.jpeg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Be Mindful</h5>
                        <p class="mt-5">
                            Mindfulness is the practice of being aware, living in the present, and 
                            acknowledging what's going on inside and around you. It can have a positive 
                            impact on health and well-being.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Erik Olo</p>
                    </div> 
    
                    <!-- Article 4 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/speak up.jpg " alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Speak up!</h5>
                        <p class="mt-5">
                            It’s important to be able to communicate your feelings and needs to others effectively
                            to maintain good relationships. Communicating your feelings can also offer comfort and 
                            support to others. Talking openly with others about your thoughts and feelings can provide
                            emotional support and validation. Effective communication helps you express your needs and 
                            concerns, reducing feelings of isolation or anxiety. It also strengthens bonds with others 
                            by showing empathy and care, which positively impacts mental health.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Jayla Perez</p>
                    </div>   
                </div>
    
                <h2 class="font-semibold text-emerald-600 mt-5 text-center text-2xl">Mental Health</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-7xl mx-auto mt-2">
                    <!-- Article 5 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/jack of all trades.jpg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">A jack of all trades</h5>
                        <p class="mt-5">
                            In today’s fast-paced world, it’s easy to become overwhelmed with daily responsibilities,
                            work pressures, and the constant stream of information. However, one often overlooked but 
                            powerful tool for improving mental health is learning new skills. Whether it's picking up 
                            a new hobby, learning a language, or mastering a new professional skill, the process of 
                            acquiring knowledge and improving your abilities can have significant benefits for your 
                            mental well-being.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Nelson Chele</p>
                    </div> 
                    <!-- Article 6 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/aura 4.jpg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Transcend into your world</h5>
                        <p class="mt-5">
                            Meditation, which is a mind and body practice where you learn to focus your attention 
                            and awareness. There are many types, including mindfulness meditation and transcendental 
                            meditation.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Zuhura Benta</p>
                    </div>   
                </div> 
    
                <h2 class="font-semibold text-emerald-600 mt-5 text-center text-2xl">Social Health</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-7xl mx-auto mt-2">
                    <!-- Article 7 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/connect 4.jpg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Connect 4</h5>
                        <p class="mt-5">
                            In today’s fast-paced and technology-driven world, it can be easy to feel disconnected,
                            even in a society that is more interconnected than ever before. While we are surrounded 
                            by digital platforms, social media, and instant messaging, the need for real, meaningful 
                            connections with others remains crucial. One powerful way to understand the importance of 
                            connection is by reflecting on the simple yet profound lessons from the classic board game, 
                            Connect 4.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Zarik Yusra</p>
                    </div> 
    
                    <!-- Article 8 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/aura 12.jpeg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Building healthy relationships with others</h5>
                        <p class="mt-5">
                            Building healthy relationships is one of the cornerstones of a fulfilling and 
                            balanced life. Whether it’s with family, friends, coworkers, or romantic partners,
                            the quality of your relationships can greatly influence your emotional well-being 
                            and overall happiness. Healthy relationships are not just about sharing good times; 
                            they also provide the support, trust, and connection needed to navigate life’s challenges.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Gracie Adams</p>
                    </div>   
                </div> 
    
                <h2 class="font-semibold text-emerald-600 mt-5 text-center text-2xl">Spiritual Health</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-7xl mx-auto mt-2">
                    <!-- Article 9 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium items-center">
                            <div class="w-full">
                                <img src="assets/aura 3.jpg" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Feel the earth</h5>
                        <p class="mt-5">
                            Time spent outdoors provides a combination of stimulation of different senses 
                            and a break from typical overstimulation from urban environments. Exposure to 
                            green space results in mental restoration and increased positive emotions and 
                            decreased anxiety. Improved mindfulness can result from exposure to green space
                            as well. Spending time in nature offers numerous benefits for your spiritual health.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Helda Giovanni</p>
                    </div> 
                    <!-- Article 10 -->
                    <div class="border border-gray-400 rounded-lg px-10 py-6">
                        <figure class="size-medium">
                            <div class="w-full">
                                <img src="assets/writer.webp" alt=" ">
                            </div>
                        </figure> 
                        <h5 class="text-black text-center text-3xl font-bold">Write your story</h5>
                        <p class="mt-5">
                            The act of writing can help you process your emotions, increase your awareness 
                            and give you a nonjudgmental space to express your feelings in the moment. Write 
                            down your worries and your fears or start a daily gratitude journal with prompts.
                            Keeping a personal journal can be incredibly beneficial for your spiritual health.
                            <a href="#" class="text-black hover:text-emerald-600 transition">Read More</a>
                        </p>
                        <p class="mt-5 text-emerald-600 font-semibold text-center">Micheal Xavier</p>
                    </div>   
                </div> 

        </section>        
     </main>
    <!-- Footer --> 
    <footer class="bg-emerald-100  text-black py-8">
        <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
            <!-- About Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">About</h3>
              <p class="text-emerald-600/60">Start the journey of changing your mind, heart, self or way of life thrrough spiritual conversion.</p>
            </div>
            <!-- Quick Links -->
            <div>
              <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
              <ul class="space-y-1" >
                  <li><a href=" " class="text-black hover:text-emerald-600/60 transition">Home</a></li>
                  <li><a href=" " class="text-black hover:text-emerald-600/60 transition">Menu</a></li>
                  <li><a href=" " class="text-black hover:text-emerald-600/60 transition">About</a></li>
                  <li><a href=" " class="text-black hover:text-emerald-600/60 transition">Contact Us</a></li>
              </ul>
            </div>
            <!-- Contact Section -->
            <div>
              <h3 class="text-lg font-semibold mb-2">Contact Us </h3>
              <p class="text-black">Email address: <span class="text-emerald-600/60">metanoia@gmail.com</span></p>
              <p class="text-black">Phone number: <span class="text-emerald-600/60">+254 701 374 708</span></p>
            </div>
            <!-- Social Media Icons --> 
            <div>
                <h3 class="text-lg font-semibold mb-2">Follow Us</h3>
                <div class="flex space-x-4 p-2">
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 cursor-pointer"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="text-black hover:text-emerald-600/60 transition after:h-0.5 after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-emerald-600/60 text-center mt-5">
            <p>&copy; 2025 Metanoia</p>
            <p> </p>
        </div>
    </footer> 

    
</body>
</html>